---
   
  #
  # Install APT Packages
  #
  
  - name: Install required APT packages
    apt: pkg={{item}} state=latest
    with_items: 
    - sudo
    - wget 
    - ca-certificates
    - screen
    - less
    - bash-completion
    - tree
    - htop
    - git
    - vim
    - vim-scripts
    - python
    - python-dev
    - python-doc
    - python-virtualenv
    
  #
  # Setup user profiles and basic directories
  #

  - group: name={{item}}
    with_items:
    - testers
    - wheel
    
  - name: Configure sudo
    copy: src=etc/sudoers.d/ dest=/etc/sudoers.d/

  - name: Create a sudo-capable user account
    user: name={{user.name}} createhome=yes shell=/bin/bash groups=sudo,wheel append=yes
    when: user

  - name: Create bash profile for root
    template: src=etc/root-profile dest=/root/.profile mode=0600

  - name: Create bash profile for user 
    template: src=etc/user-profile dest="/home/{{user.name}}/.profile" mode=0600 owner={{user.name}} group={{user.name}}
    when: user
  
  - name: Create a user-local workspace
    file: path=/home/{{user.name}}/workspace state=directory mode=0755 owner={{user.name}} group={{user.name}}
    when: user

  #
  # Create a Python virtualenv for user
  #
  
  - include: create-virtualenv.yml
    when: user and user.pyenv

  #
  # Configure Git client
  #
  
  - name: Provide system-wide configuration for Git
    template: src=etc/gitconfig dest=/etc/gitconfig
    when: git_config
    tags: ['git-config']
  
  - name: Provide user-wide configuration for Git
    template: src=etc/user-gitconfig dest=~/.gitconfig
    sudo: yes
    sudo_user: '{{user.name}}'
    when: user and user.git_config and user.git_config.user
    tags: ['git-config']

  - name: Provide Bash completion for Git
    get_url: url={{git_completion_script}} dest=/etc/bash_completion.d/git force=no mode=0644
    tags: ['git-config']

  #
  # Configure SSH
  #

  - include: configure-ssh-client.yml
    tags: ['ssh-config']

  #
  # Import GPG keys
  #
    
  - include: import-gpg-keys.yml
    when: user and user.export_gpg_keys
    tags: ['gpg', 'gnupg']
 
  #
  # Configure Vim
  #

  - name: Copy vimrc for root
    copy: src=etc/vim/vimrc dest=/root/.vimrc mode=0644
    tags: ['vim']
  
  - name: Copy vimrc for user
    copy: src=etc/vim/vimrc dest=~/.vimrc mode=0644
    sudo: yes
    sudo_user: '{{user.name}}'
    when: user
    tags: ['vim']
  
  - name: Sync vim files for root
    synchronize: src=etc/vim/vim/ dest=/root/.vim/ owner=no group=no
    tags: ['vim']
  
  - name: Sync vim files for user
    synchronize: src=etc/vim/vim/ dest=/home/{{user.name}}/.vim/ owner=no group=no
    when: user
    tags: ['vim']
  
  - name: Set ownership for user-local vim files
    file: path=/home/{{user.name}}/.vim/ recurse=yes state=directory owner={{user.name}} group={{user.name}}
    when: user
    tags: ['vim']
  
