---

  - debug: var=postgres
  #- assert: {that: false}
  
  - include: install-packages.yml
  
  - include: configure.yml
  
  - include: create-users.yml
  
  - include: create-tablespaces.yml
  
  - include: create-databases.yml
    
