---

  - name: Create database users
    command: psql -c 'CREATE USER "{{item.name}}" WITH {{item.options| default(["LOGIN"])| join(" ")}}'
    sudo: yes
    sudo_user: postgres
    with_items: postgres.users
    when: not item.name in existing_users

  - name: Create replication-charged user
    command: psql -c 'CREATE USER "{{replication.user}}" WITH REPLICATION'
    sudo: yes
    sudo_user: postgres
    when: replication.user and not replication.user in (existing_users| union(requested_users))

  - name: Set user passwords
    command: >
      psql -c 
      'ALTER ROLE "{{item.name}}" PASSWORD $${{lookup("password", secrets_dir ~ "/users/" ~ item.name ~ " " ~ password_spec)}}$$'
    sudo: yes
    sudo_user: postgres
    with_items: postgres.users
    when: item.name in known_users

